doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="author" content=""
    title Yasuri sample
    link href="/vender/assets/css/styles.css" rel="stylesheet"
    link href="/css/app.css" rel="stylesheet"

  body
    .container
      == yield

    script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.js"
    script src="/vender/assets/js/bootstrap.js"
    script src="/vender/assets/js/bootstrap/transition.js"
    script src="/vender/assets/js/bootstrap/alert.js"
    script src="/vender/assets/js/bootstrap/modal.js"
    script src="/vender/assets/js/bootstrap/dropdown.js"
    script src="/vender/assets/js/bootstrap/scrollspy.js"
    script src="/vender/assets/js/bootstrap/tab.js"
    script src="/vender/assets/js/bootstrap/tooltip.js"
    script src="/vender/assets/js/bootstrap/popover.js"
    script src="/vender/assets/js/bootstrap/button.js"
    script src="/vender/assets/js/bootstrap/collapse.js"
    script src="/vender/assets/js/bootstrap/carousel.js"
    script src="/vender/assets/js/bootstrap/affix.js"
